{
  "name": "unzip",
  "version": "0.0.0",
  "description": "Unzip API compatible with fstream",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/tap ./test"
  },
  "repository": "",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tap": "~0.3.0"
  }
}
